<html style="height: 100%;" lang="en-US">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                text-align: center;
                position: relative; 
                min-height: 100%;
                top: 0px;
            }

            div {
                padding: 30px;
            }

            form {
                display: inline-block;
                min-height: 95%;
                min-width: 95%;
            }

            textarea, input {
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            table {
                border: 1px solid;
                border-radius: 4px;
                display: inline-block;
                min-width: 60%;
                min-height: 70%;
            }


            textarea {
                width: 60%;
                height: 20%;
            }

            input {
                width: 30%;
                height: 5%;
            }

            .parallax {
                height: 100%; 
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            } 

            .highLightedMessage {
                border: 1px solid;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <form onsubmit="">
        <div name="desc_form" id="desc_form">            
                <label for="SkillName"><h1>Name of Skill</h1></label>
                <input type="text" id="SkillName" name="SkillName" \="" placeholder="e.g. Mycroft-Super-Skill" required="">
                <label for="description"><h1>Description</h1></label>
                <textarea class="test" id="description" name="description" \="" placeholder="Describe your skill here..." required=""></textarea>
                <br>
                <button type="button" onclick="document.getElementById(&quot;skill_builder&quot;).scrollIntoView()">
                Next</button>
        </div></form>
        <div class="parallax"></div>
        <div name="skill_builder" id="skill_builder" style="padding:30px">
            <table id="skill_table">
                <thead id="skill_thead">
                    <tr></tr>
                </thead>
                <tbody id="skill_tbody"></tbody> 
            </table>
            <div class="parallax"></div>
        </div>
    <foot>
        <script>
            function build_api_dict() {
                var api_dict = {'User':['default'], 'Mycroft': ['Beeps', 'Speaks']}
                return api_dict
            }
            function build_hasArgDict() {
                var hasArgDict = {'User_default':true, "Mycroft_Beeps":false,
                                "Mycroft_Speaks":true}
                return hasArgDict
            }

            //Create the api dictionary that the rest of the page is built off  
            var api_dict = build_api_dict();
            var hasArgDict = build_hasArgDict();

            function append_api_th(api) {
                var skill_thead = document.getElementById('skill_thead')
                newTh = document.createElement('th')
                newTh.id = api
                newThH1 = document.createElement('h2')
                newThH1.innerText = ` ${api} Actions `
                newTh.appendChild(newThH1)
                skill_thead.rows[0].appendChild(newTh)
            }

            function check_api_for_args(event) {
                var api_select = event.target;
                if ( hasArgDict[api_select.value] ){
                    api_select.outerHTML = `${api_select.value}: <input type='text' name=${api_select.name} id=${api_select.value}\
                                            placeholder='Put args here' onchange='add_skill_tr(event, "${api_select.value}")' />`;
                } else {
                    add_skill_tr(event)
                }
            }
            //FIXME: the radio button doesn't actually work
            function build_api_select(api_name){
                if (api_dict[api_name].length < 2){
                    var x = document.createElement('input')
                    x.setAttribute('onchange', 'add_skill_tr(event)')
                    x.id = `${api_name}_${api_dict[api_name][0]}`
                    x.name = `${api_name}`
                    if (hasArgDict[`${api_name}_${api_dict[api_name][0]}`]){
                        x.type = 'text'
                    } else {
                        x.type = 'radio'                     
                    }
                    document.createTextNode(x.outerHTML);                    
                    return x.outerHTML
                }
                
                var api_select = document.createElement("select");
                api_select.setAttribute("onchange", "check_api_for_args(event)")
                api_select.name = api_name
                api_select.id = `${api_name}_select`
                //Add options
                var default_option = document.createElement('option');
                default_option.text = "--- Please choose an API call ---";
                default_option.value = " "
                api_select.add(default_option);
                for (var api_option of api_dict[api_name]){
                    var option = document.createElement("option");
                    option.text = api_option;
                    option.value = `${api_name}_${api_option}`;
                    option.id = `${api_name}_${api_option}`;
                    api_select.add(option)
                }
                document.createTextNode(api_select.outerHTML);
                return api_select.outerHTML
            }

            function add_skill_tr(event, prefix='', first_time=false) {
                var skill_tbody = document.getElementById('skill_tbody');
                var lastRow = skill_tbody.rows[ skill_tbody.rows.length - 1 ];
                var newRow = skill_tbody.insertRow();
                //Generates the Api/mycroft api choice boxes
                var count = 0
                for (var key in api_dict) {
                    if (key === event.target.name){
                        lastRow.cells[count].className = "highLightedMessage";
                        if ( hasArgDict[event.target.id] ){
                           action_str = `${prefix}: ${event.target.value}`
                        } else {
                           action_str = `* ${event.target.value.split(`${key}_`)[1]} *`
                        }
                        lastRow.cells[count].innerHTML = action_str;
                    } else if (first_time !== true){
                        lastRow.cells[count].innerHTML = ' ';
                    }
                    cell = newRow.insertCell();
                    var api_select = document.createTextNode(build_api_select(key));
                    cell.innerHTML = api_select.data;
                    count++
                }
            }

            //Page Setup
            //Create_table_headers_from_dict_keys
            for (var key in api_dict) {
                append_api_th(key);
            }
            function test_input(phrase, api){
                event = new Event('change')
                ele = document.getElementById(api)
                ele.value = phrase
                ele.dispatchEvent(event)
            }
            function test_select(option, api){
                event = new Event('change')
                ele = document.getElementById(api)
                for (var i=0; i < ele.options.length; i++){
                    if (ele.options[i].value === option) {
                        ele.selectedIndex = i;
                        break;
                    }
                }
                ele.dispatchEvent(event)
            }

            //Builds the first row
            let event = new Event('change')
            Object.defineProperty(event, 'target', {writeable:false, value:'<tr name=" "></tr>'})
            add_skill_tr(event, '', true)
            // Adds value to the user_ask "api" section and trigger the attached event
            test_input('Hey Mycroft', 'User_default')
            test_select('Mycroft_Beeps', 'Mycroft_select')
        </script>
    </foot>



</body></html>
